<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tmart</artifactId>
        <groupId>org.greycat.plugins</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.greycat.plugins.tmart</groupId>
    <artifactId>model</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dsl</module>
        <module>generator</module>
        <module>mavenplugin</module>
        <module>ast</module>
    </modules>

    <properties>
        <antlr.version>4.5.3</antlr.version>
        <roaster.version>2.18.7.Final</roaster.version>
        <header.path>${basedir}/../../HEADER</header.path>
    </properties>



</project>