# PTMART

./: .gitignore  HEADER  README.md  pom.xml
model/: pom.xml
model/ast/: pom.xml
model/ast/src/main/java/org/greycat/plugins/tmart/model/ast/: KAttribute.java  KClass.java  KClassifier.java  KEnum.java  KIndex.java  ModelBuilder.java
model/ast/src/main/java/org/greycat/plugins/tmart/model/ast/impl/: Attribute.java  Class.java  Dependency.java  Enum.java  Index.java  Model.java  Property.java  Relation.java
model/dsl/: pom.xml
model/dsl/src/main/antlr4/: MetaModel.g4
model/dsl/src/main/java/org/greycat/plugins/tmart/model/ast/: Attribute.java  Class.java  Classifier.java  Dependency.java  Enum.java  Index.java  KModel.java  Model.java  ModelBuilder.java  Property.java  Relation.java
model/dsl/src/main/java/org/greycat/plugins/tmart/model/ast/impl/: AttributeImpl.java  ClassImpl.java  DependencyImpl.java  EnumImpl.java  IndexImpl.java  ModelImpl.java  PropertyImpl.java  RelationImpl.java
model/generator/: pom.xml
model/generator/src/main/java/org/greycat/plugins/tmart/model/generator/: Generator.java
model/mavenplugin/: pom.xml
model/mavenplugin/src/main/java/org/greycat/plugins/tmart/model/maven/: GenPlugin.java
